server {
    listen 80;
    listen [::]:80;

    server_name backend.dev.vozo.app;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    
    location / {
    # Reverse proxy for Next server

    return 301 https://backend.dev.vozo.app$request_uri;

    # we need to remove this 404 handling
    # because of Next's error handling and _next folder
    # try_files $uri $uri/ =404;
    }

}

#server {
#    listen 443 ssl http2;
#    listen [::]:443 ssl http2;
#
#    server_name backend.dev.vozo.app;
#
#    ssl_certificate /etc/nginx/ssl/live/backend.dev.vozo.app/fullchain.pem;
#    ssl_certificate_key /etc/nginx/ssl/live/backend.dev.vozo.app/privkey.pem;
#
#    location / {
#
#        proxy_http_version 1.1;
#        proxy_set_header Upgrade $http_upgrade;
#        proxy_set_header Connection "upgrade";
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header X-Forwarded-Proto $scheme;
#        proxy_set_header X-Forwarded-Host $host;
#        proxy_set_header X-Forwarded-Port $server_port;
#
#        proxy_pass http://backend:3000;
#
#    }
#
#}
