server {
    listen 80;
    listen [::]:80;
    
    client_max_body_size 10M;
    
    server_name vozo.app;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }


    location =/52b59e975d644f636de9d1ca009abf6a.txt{
        root /www/data/;
    }

    location / {
        # Reverse proxy for Next server

        return 301 https://vozo.app$request_uri;

        # we need to remove this 404 handling
        # because of Next's error handling and _next folder
        # try_files $uri $uri/ =404;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name vozo.app;
   
    client_max_body_size 10M;

    ssl_certificate /etc/nginx/ssl/live/vozo.app/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/vozo.app/privkey.pem;

    location / {

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;

        proxy_pass http://frontend:8080;

    }

}

