# renew_before_expiry = 30 days
version = 1.30.0
archive_dir = /etc/letsencrypt/archive/dev.vozo.app
cert = /etc/letsencrypt/live/dev.vozo.app/cert.pem
privkey = /etc/letsencrypt/live/dev.vozo.app/privkey.pem
chain = /etc/letsencrypt/live/dev.vozo.app/chain.pem
fullchain = /etc/letsencrypt/live/dev.vozo.app/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 690af855a8a10f29457da77bc041d1b0
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = rsa
[[webroot_map]]
dev.vozo.app = /var/www/certbot
